server.port = 8889

spring.application.name = api-gateway-service

# routing for movie-catalog-service 

zuul.routes.movie-catalog-service.path = /api/movie-cat alog-service/**

zuul.routes.movie-catalog-service.url = http://localhost:8081/

# routing for movie-info-service 

zuul.routes.movie-info-service.path = /api/movie-info-service/**

zuul.routes.movie-info-service.url = http://localhost:8082/

# routing for rating-data-service 

zuul.routes.rating-data-service.path = /api/rating-data-service/**

zuul.routes.rating-data-service.url = http://localhost:8083/
