#Mapping single properties
myapp.mail.to=sunil@example.com
myapp.mail.host=mail.example.com
myapp.mail.port=250

#Mapping list or array
myapp.mail.cc=mike@example.com,david@example.com
myapp.mail.bcc=sumit@example.com,admin@example.com

#Mapping nested POJO class
myapp.mail.credential.user-name=sunil1234
myapp.mail.credential.password=xyz@1234