server.port=8081
spring.application.name=movie-catalog-service
my.testPropvalue=testValue
# To enable Hystrix Dashboad to hystrix the streadm data added below property
 management.endpoints.web.exposure.include=hystrix.stream

#management.endpoints.web.exposure.include=*;# Enables all actuator endpoints 

#Add @EnableCircuitBreaker or @EnableHystrix annotation with @EnableHystrixDashboard.
#Add management.endpoints.web.exposure.include=* in application.properties.
#Hystrix dashboard can be accessible at http://localhost:8080/hystrix .
#Enter http://localhost:8080/actuator/hystrix.stream in Hystrix stream URL input.


# http://localhost:8888 url of config server
#  spring.cloud.config.url=http://localhost:8888

# spring.profiles.active=default by default "default" profile is active
profile.name=default;
spring.profiles.active=dev
