# provide git url of config file
spring.cloud.config.server.git.uri=C:\config-prop\.git

server.port=8888

# access application on url 
# format:: http://localhost:8888/<file-name>/<profile>
# Ex:: http://localhost:8888/application/default